
spring.data.mongodb.uri=mongodb+srv://chiorlujack:jwsven_7766@cluster.1pjyboz.mongodb.net/
spring.data.mongodb.database=sms-profile
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=profile-module
eureka.client.register-with-eureka=true
server.port=8086
eureka.client.fetch-registry=true
#spring.config.import=configserver:http://localhost:9262
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
