
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9262
spring.application.name=auth-module
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.web=DEBUG

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#management.endpoints.web.exposure.include=*
#spring.devtools.add-properties=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/access
spring.datasource.username=root
spring.datasource.password=

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

