spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/access
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=auth-module
eureka.client.register-with-eureka=true
server.port=8082
eureka.client.fetch-registry=true

# SECURITY DETAILS
jwt.access_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration.access-token=86400000
jwt.expiration.refresh-token=604800000

#rabbit mq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.name=access_exchange
rabbitmq.exchange.name=access_exchange
rabbitmq.routing.key=access_exchange
spring.rabbitmq.password=guest