
spring.application.name=messenging-modules

server.port=8085

logging.level.rg.springframework=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.name=OTP_QUEE
rabbitmq.exchange.name=access_exchange
rabbitmq.routing.key=OTP_QUEE
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ukadavid7@gmail.com
spring.mail.password=ftsbysrbgclsxljw
spring.mail.properties.mail.smto.ath=true
spring.mail.properties.mail.smto.starttls.enable=true
#spring.config.import=configserver:http://localhost:8888