
spring.application.name=messenging-modules

server.port=8085

logging.level.rg.springframework=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.name=OTP_QUEE
rabbitmq.exchange.name=access_exchange
rabbitmq.routing.key=OTP_QUEE
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiorlujack@gmail.com
spring.mail.password=uqinygebbsqzdzqf
spring.mail.properties.mail.smto.ath=true
spring.mail.properties.mail.smto.starttls.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#spring.config.import=configserver:http://localhost:8888