eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=messenging-modules
eureka.client.register-with-eureka=true
server.port=8085
eureka.client.fetch-registry=true
logging.level.rg.springframework=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.name=OTP_QUEE
rabbitmq.exchange.name=access_exchange
rabbitmq.routing.key=OTP_QUEE
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=537
spring.mail.username=chiorlujack@gmail.com
spring.mail.password=hbclsxrhyowmcbwi
spring.mail.properties.mail.smto.ath=true
spring.mail.properties.mail.smto.starttls.enable=true