# Eureka Client Configuration for service registration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.application.name=config-server
server.port=9262

spring.cloud.config.server.git.uri=https://github.com/jwsvengit7/spring-cloud-config.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true





