eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=sms-service-discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
